[flake8]
ignore=E203

[pylint]
disable=invalid-name,missing-function-docstring,missing-class-docstring,missing-module-docstring

[mypy]
platform=windows
python_version=3.8
warn_return_any=True
warn_unused_configs=True

[mypy-pytest]
ignore_missing_imports=True

[tool:pytest]
markers =
    only: mark specific tests to be executed
norecursedirs = lib lib64
